
server {
    listen 80;
    listen [::]:80;

    root /home/coll8or;
    index index.php;

    server_name app.cloll8or.dev;

    access_log /home/nginx-logs/cloll8or_access.log;
    error_log /home/nginx-logs/cloll8or_error.log;

    if (!-e $request_filename){
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root /home/coll8or;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME /home/cloll8or/index.php;
        fastcgi_param  PATH_INFO $document_uri;
        include fastcgi_params;
    }
}



